<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>Flora Boutique — Kwiaciarnia & Bukiety</title>
    <!-- Telegram WebApp SDK -->
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script type="module" crossorigin src="./assets/index-CqCGiA7w-1788286293138.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-D3OYvX3c-1788286293138.css">
  </head>
  <body class="bg-[#fcf9f9] dark:bg-[#0f141c]">
    <div id="root"></div>
  </body>
</html>
